<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      background-color: black;
    }

    h1 {
      color: green;
    }

    p1 {
      color: green;
    }
  </style>
  <title>Your Digital Footprint</title>
</head>

<body>
  <center>
    <h1>Your information is out there.<br>
    </h1>
    <p1>
      Before you came here you left quite a bit of a trail. Are you worried? <br>
    </p1>
    <center>
      <p2>
        .
        <p2>
    </center>
    <center>
      <p2>
        .
        <p2>
    </center>
    <center>
      <p2>
        .
        <p2>
    </center>
    <center>
      <p2>
        .
        <p2>
    </center>
    <iframe src="https://giphy.com/embed/Q9aBxHn9fTqKs" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/gifs/Q9aBxHn9fTqKs"></a></p>
  </center>
  <center>
    <div class="btn-group">
      <button>Yes</button>
      <button>Maybe</button>
      <button>No</button>
    </div>
  </center>
  <center>
    <h5>I already know about <a href="cookie.html" style="color: #000000; text-decoration: none;">this...</a></h5>
  </center>
</body>

</html>
